# Sysplan.Agrimaldo

./: Sysplan.Agrimaldo.sln
Sysplan.Agrimaldo.API/: Program.cs  Startup.cs  Sysplan.Agrimaldo.API.csproj  appsettings.json
Sysplan.Agrimaldo.API/Controllers/: ClientController.cs
Sysplan.Agrimaldo.API/Middlewares/: ErrorHandling.cs
Sysplan.Agrimaldo.API/Migrations/: 20201207140953_InitialCreate.Designer.cs  20201207140953_InitialCreate.cs  SysplanAgrimaldoDatabaseModelSnapshot.cs
Sysplan.Agrimaldo.API/Properties/: launchSettings.json
Sysplan.Agrimaldo.Domain/: Sysplan.Agrimaldo.Domain.csproj
Sysplan.Agrimaldo.Domain/Entities/: Client.cs
Sysplan.Agrimaldo.Domain/Interfaces/Repositories/: IRepository.cs
Sysplan.Agrimaldo.Domain/Interfaces/Services/: IClientService.cs
Sysplan.Agrimaldo.Domain/Models/: ReturnStructure.cs
Sysplan.Agrimaldo.Domain/Services/: ClientService.cs
Sysplan.Agrimaldo.Infra/: Sysplan.Agrimaldo.Infra.csproj
Sysplan.Agrimaldo.Infra/Context/: SysplanAgrimaldoDatabase.cs
Sysplan.Agrimaldo.Infra/Mapping/: ClientMap.cs
Sysplan.Agrimaldo.Infra/Repositories/: SysplanAgrimaldoRepository.cs
